org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.51
ktxVisStyleVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
utilsVersion=0.13.4
ktxCollectionsVersion=1.9.6-b7
ktxBox2dVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
visUiVersion=1.3.0
ktxVisVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
gdxVersion=1.9.6
coroutinesVersion=0.17
serialization_version=0.1