org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
ktxCollectionsVersion=1.9.6-b6
ktxVisVersion=1.9.6-b6
ktxMathVersion=1.9.6-b6
ktxVisStyleVersion=1.9.6-b6
ktxAsyncVersion=1.9.6-b6
ktxStyleVersion=1.9.6-b6
ktxAppVersion=1.9.6-b6
visUiVersion=1.3.0
ktxAssetsVersion=1.9.6-b6
utilsVersion=0.13.4
ktxActorsVersion=1.9.6-b6
ktxScene2DVersion=1.9.6-b6
ktxI18nVersion=1.9.6-b6
gdxVersion=1.9.7
coroutinesVersion=0.17
gsonVersion=2.8.2
jacksonVersion=2.9.2
fastclasspathscannerVersion=2.8.0