org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.41
ktxVersion=1.9.8-b2
gdxVersion=1.9.8
jacksonVersion=2.9.4
utilsVersion=0.13.4
geantyrefVersion=1.3.5
imguiVersion=v1.60-beta-06
lwjglVersion=3.1.6
coroutinesVersion=0.22.5