org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.30
ktxVersion=1.9.8-b1
gdxVersion=1.9.8
jacksonVersion=2.9.2
utilsVersion=0.13.4
geantyrefVersion=1.3.0
imguiVersion=-SNAPSHOT
lwjglVersion=3.1.5
coroutinesVersion=0.21.2
luajVersion=3.0.1