org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.30
ktxVersion=1.9.8-b2
gdxVersion=1.9.8
jacksonVersion=2.9.4
utilsVersion=0.13.4
geantyrefVersion=1.3.3
imguiVersion=d44cc80888
lwjglVersion=3.1.5
coroutinesVersion=0.22.5