org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
ktxVersion=1.9.7-b1
gdxVersion=1.9.7
coroutinesVersion=0.19.3
jacksonVersion=2.9.2
visUiVersion=1.3.0
utilsVersion=0.13.4
fastclasspathscannerVersion=2.8.2
geantyrefVersion=1.2.1
imguiVersion=-SNAPSHOT