org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.21
ktxVersion=1.9.7-b1
gdxVersion=1.9.8
jacksonVersion=2.9.2
utilsVersion=0.13.4
fastclasspathscannerVersion=2.9.3
geantyrefVersion=1.3.0
imguiVersion=-SNAPSHOT
lwjglVersion=3.1.5
visuiVersion=1.4.0
coroutinesVersion=0.21.2